<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KIVA LOAN' inline='true' name='federated.0w1z7pl0akioc513vicr31ouskkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0h9hn0z05wtftw169o7630c2jcjm'>
            <connection class='mysql' dbname='kiva_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0h9hn0z05wtftw169o7630c2jcjm' name='fact_loan' table='[fact_loan]' type='table' />
          <relation connection='mysql.0h9hn0z05wtftw169o7630c2jcjm' name='dim_borrower' table='[dim_borrower]' type='table' />
          <relation connection='mysql.0h9hn0z05wtftw169o7630c2jcjm' name='dim_category' table='[dim_category]' type='table' />
          <relation connection='mysql.0h9hn0z05wtftw169o7630c2jcjm' name='dim_country' table='[dim_country]' type='table' />
          <relation connection='mysql.0h9hn0z05wtftw169o7630c2jcjm' name='dim_world_region' table='[dim_world_region]' type='table' />
          <relation connection='mysql.0h9hn0z05wtftw169o7630c2jcjm' name='dim_partner' table='[dim_partner]' type='table' />
          <relation connection='mysql.0h9hn0z05wtftw169o7630c2jcjm' name='dim_region' table='[dim_region]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lenders_count]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_time]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_terms]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_theme_type]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_state]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_state]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_state]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_key (dim_borrower)]</local-name>
            <parent-name>[dim_borrower]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_id]</local-name>
            <parent-name>[dim_borrower]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_borrower]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key (dim_borrower)]</local-name>
            <parent-name>[dim_borrower]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_key (dim_category)]</local-name>
            <parent-name>[dim_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[dim_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[dim_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[dim_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key (dim_country)]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_in_thousands]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth_rate]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_below_poverty_line]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gni]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_mpi]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_region_key]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_region_key (dim_world_region)]</local-name>
            <parent-name>[dim_world_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_region_id]</local-name>
            <parent-name>[dim_world_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_region_name]</local-name>
            <parent-name>[dim_world_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_key (dim_partner)]</local-name>
            <parent-name>[dim_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[dim_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_name]</local-name>
            <parent-name>[dim_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_mpi]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top_15_filter' datatype='boolean' name='[Calculation_1049690612928536576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gender_count' datatype='integer' name='[Calculation_1302595879862476803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[loan_amount]' peg='0' size='3721' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_borrower' datatype='table' name='[__tableau_internal_object_id__].[dim_borrower_3890BBA0995142BCAFE1F3026982C689]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_category' datatype='table' name='[__tableau_internal_object_id__].[dim_category_9A476740DE8C4E98BF683073CB29044E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_country' datatype='table' name='[__tableau_internal_object_id__].[dim_country_19B2AB59FDB94119A117B0532A8C05BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_partner' datatype='table' name='[__tableau_internal_object_id__].[dim_partner_8F9CF9F72F114663B1F1CAD8F087C6B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_region' datatype='table' name='[__tableau_internal_object_id__].[dim_region_9551F2D6518C46A1AEC1D289C63FECDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_world_region' datatype='table' name='[__tableau_internal_object_id__].[dim_world_region_BB2E4B5B571546769D717F30F5D88593]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_loan' datatype='table' name='[__tableau_internal_object_id__].[fact_loan_9739D0E839D7491A860F584A3F8E5ADC]' role='measure' type='quantitative' />
      <column caption='Borrower Id' datatype='integer' name='[borrower_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Borrower Key (Dim Borrower)' datatype='integer' name='[borrower_key (dim_borrower)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Borrower Key' datatype='integer' name='[borrower_key]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Key (Dim Category)' datatype='integer' name='[category_key (dim_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Key' datatype='integer' name='[category_key]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Key (Dim Country)' datatype='integer' name='[country_key (dim_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Key (Dim Region)' datatype='integer' name='[country_key (dim_region)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Key' datatype='integer' name='[country_key]' role='dimension' type='ordinal' />
      <column caption='Country Mpi' datatype='real' name='[country_mpi]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Disbursed State' datatype='integer' name='[disbursed_state]' role='measure' type='quantitative' />
      <column caption='Disbursed Time' datatype='date' name='[disbursed_time]' role='dimension' type='ordinal' />
      <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
      <column caption='Funded State' datatype='integer' name='[funded_state]' role='measure' type='quantitative' />
      <column caption='Funded Time' datatype='date' name='[funded_time]' role='dimension' type='ordinal' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Gdp Growth Rate' datatype='real' name='[gdp_growth_rate]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gni' datatype='real' name='[gni]' role='measure' type='quantitative' />
      <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
      <column caption='Lenders Count' datatype='integer' name='[lenders_count]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Key' datatype='integer' name='[loan_key]' role='dimension' type='ordinal' />
      <column caption='Loan State' datatype='integer' name='[loan_state]' role='measure' type='quantitative' />
      <column caption='Loan Theme Type' datatype='string' name='[loan_theme_type]' role='dimension' type='nominal' />
      <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Partner Key (Dim Partner)' datatype='integer' name='[partner_key (dim_partner)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Partner Key' datatype='integer' name='[partner_key]' role='dimension' type='ordinal' />
      <column caption='Partner Name' datatype='string' name='[partner_name]' role='dimension' type='nominal' />
      <column caption='Population Below Poverty Line' datatype='real' name='[population_below_poverty_line]' role='measure' type='quantitative' />
      <column caption='Population In Thousands' datatype='integer' name='[population_in_thousands]' role='measure' type='quantitative' />
      <column caption='Posted Time' datatype='date' name='[posted_time]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Key (Dim Borrower)' datatype='integer' name='[region_key (dim_borrower)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Key (Dim Region)' datatype='integer' name='[region_key (dim_region)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Key' datatype='integer' name='[region_key]' role='dimension' type='ordinal' />
      <column caption='Region Mpi' datatype='real' name='[region_mpi]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
      <column caption='Repayment Terms' datatype='integer' name='[repayment_terms]' role='measure' type='quantitative' />
      <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
      <column caption='World Region Id' datatype='integer' name='[world_region_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='World Region Key (Dim World Region)' datatype='integer' name='[world_region_key (dim_world_region)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='World Region Key' datatype='integer' name='[world_region_key]' role='dimension' type='ordinal' />
      <column caption='World Region Name' datatype='string' name='[world_region_name]' role='dimension' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amount]' derivation='None' name='[none:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[world_region_name]' derivation='None' name='[none:world_region_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_mpi]' derivation='Sum' name='[sum:country_mpi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gni]' derivation='Sum' name='[sum:gni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hdi]' derivation='Sum' name='[sum:hdi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Loan Amount,Sector Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:loan_amount:qk]' />
          <groupfilter function='level-members' level='[none:sector_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MPI_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries in Eastern and Western Africa are Considered to Have Lowest Life Standard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
            <column caption='Country Mpi' datatype='real' name='[country_mpi]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_mpi]' derivation='None' name='[none:country_mpi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_mpi]' derivation='Sum' name='[sum:country_mpi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:country_mpi:qk]' included-values='in-range'>
            <min>0.0060000000000000001</min>
            <max>0.55700000000000016</max>
          </filter>
          <slices>
            <column>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:country_mpi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:country_name:nk]' />
              <color column='[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:country_mpi:qk]' />
              <geometry column='[federated.0w1z7pl0akioc513vicr31ouskkj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1z7pl0akioc513vicr31ouskkj].[Latitude (generated)]</rows>
        <cols>[federated.0w1z7pl0akioc513vicr31ouskkj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MPI_world'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MPI Measured in World Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
            <column caption='Country Mpi' datatype='real' name='[country_mpi]' role='measure' type='quantitative' />
            <column-instance column='[world_region_name]' derivation='None' name='[none:world_region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_mpi]' derivation='Sum' name='[sum:country_mpi:qk]' pivot='key' type='quantitative' />
            <column caption='World Region Name' datatype='string' name='[world_region_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:world_region_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:world_region_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:world_region_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:world_region_name:nk]' member='&quot;AustraliaandNew Zealand&quot;' />
                <groupfilter function='member' level='[none:world_region_name:nk]' member='&quot;Eastern Europe&quot;' />
                <groupfilter function='member' level='[none:world_region_name:nk]' member='&quot;Melanesia&quot;' />
                <groupfilter function='member' level='[none:world_region_name:nk]' member='&quot;Northern America&quot;' />
                <groupfilter function='member' level='[none:world_region_name:nk]' member='&quot;Northern Europe&quot;' />
                <groupfilter function='member' level='[none:world_region_name:nk]' member='&quot;Polynesia&quot;' />
                <groupfilter function='member' level='[none:world_region_name:nk]' member='&quot;Southern Europe&quot;' />
                <groupfilter function='member' level='[none:world_region_name:nk]' member='&quot;Western Europe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:world_region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:country_mpi:qk]' />
              <text column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:world_region_name:nk]' />
              <color column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:world_region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='amount by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Phillipine Ranks Highest in Total Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
            <column caption='Top_15_filter' datatype='boolean' name='[Calculation_1049690612928536576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[world_region_name]' derivation='None' name='[none:world_region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049690612928536576]' derivation='User' name='[usr:Calculation_1049690612928536576:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='World Region Name' datatype='string' name='[world_region_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:world_region_name:nk]'>
            <groupfilter function='level-members' level='[none:world_region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w1z7pl0akioc513vicr31ouskkj].[usr:Calculation_1049690612928536576:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1049690612928536576:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:loan_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w1z7pl0akioc513vicr31ouskkj].[usr:Calculation_1049690612928536576:nk:1]</column>
            <column>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:world_region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:loan_amount:qk]</rows>
        <cols>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='amount by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geo Analysis of Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[world_region_name]' derivation='None' name='[none:world_region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='World Region Name' datatype='string' name='[world_region_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:loan_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:loan_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:world_region_name:nk]' />
              <size column='[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:loan_amount:qk]' />
              <text column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:world_region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Borrowers Account for 76.7% of Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:gender:nk]' />
              <size column='[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:loan_amount:qk]' />
              <text column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Drill Down: by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
            <column caption='Top_15_filter' datatype='boolean' name='[Calculation_1049690612928536576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049690612928536576]' derivation='User' name='[usr:Calculation_1049690612928536576:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1z7pl0akioc513vicr31ouskkj].[usr:Calculation_1049690612928536576:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1049690612928536576:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:loan_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w1z7pl0akioc513vicr31ouskkj].[usr:Calculation_1049690612928536576:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:loan_amount:qk]</rows>
        <cols>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Drill Down: by Sector&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
            <column caption='Country Mpi' datatype='real' name='[country_mpi]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[country_mpi]' derivation='None' name='[none:country_mpi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:country_mpi:qk]' included-values='non-null' />
          <manual-sort column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:sector_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Arts&quot;</bucket>
              <bucket>&quot;Services&quot;</bucket>
              <bucket>&quot;Personal Use&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Agriculture&quot;</bucket>
              <bucket>&quot;Housing&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:country_mpi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:sector_name:nk]</rows>
        <cols>[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='poverty population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Below Poverty Line in Thousands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[population_below_poverty_line]' derivation='None' name='[none:population_below_poverty_line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_in_thousands]' derivation='None' name='[none:population_in_thousands:qk]' pivot='key' type='quantitative' />
            <column caption='Population Below Poverty Line' datatype='real' name='[population_below_poverty_line]' role='measure' type='quantitative' />
            <column caption='Population In Thousands' datatype='integer' name='[population_in_thousands]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:population_below_poverty_line:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>72.299999999999997</max>
          </filter>
          <slices>
            <column>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:population_below_poverty_line:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:population_below_poverty_line:qk]</rows>
        <cols>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:population_in_thousands:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sector breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sector-wise Analysis of Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:category_name:nk]'>
            <groupfilter function='level-members' level='[none:category_name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:sector_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:loan_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:loan_amount:qk]</rows>
        <cols>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:sector_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sector distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Loan Amount: Grouped by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='None' name='[none:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1z7pl0akioc513vicr31ouskkj].[Exclusions (Loan Amount,Sector Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:loan_amount:qk]' />
                <groupfilter function='level-members' level='[none:sector_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:loan_amount:qk]' member='100000.0' />
                <groupfilter function='member' level='[none:sector_name:nk]' member='&quot;Agriculture&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w1z7pl0akioc513vicr31ouskkj].[Exclusions (Loan Amount,Sector Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:sector_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:loan_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:loan_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:sector_name:nk]</rows>
        <cols>[federated.0w1z7pl0akioc513vicr31ouskkj].[none:loan_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='country poverty level'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
      </datasources>
      <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
        <column caption='Country Mpi' datatype='real' name='[country_mpi]' role='measure' type='quantitative' />
        <column-instance column='[country_mpi]' derivation='None' name='[none:country_mpi:qk]' pivot='key' type='quantitative' />
        <column-instance column='[population_below_poverty_line]' derivation='None' name='[none:population_below_poverty_line:qk]' pivot='key' type='quantitative' />
        <column caption='Population Below Poverty Line' datatype='real' name='[population_below_poverty_line]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='40125' id='3' name='MPI_world' w='34500' x='4100' y='5625' />
        <zone h='42750' id='4' name='MPI_country' w='57100' x='4500' y='50500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='5' name='MPI_country' param='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:country_mpi:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='73700' y='67125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='MPI_country' pane-specification-id='0' param='[federated.0w1z7pl0akioc513vicr31ouskkj].[sum:country_mpi:qk]' w='14000' x='62800' y='83500' />
        <zone h='44250' id='7' name='poverty population' w='48700' x='44200' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='8' name='poverty population' param='[federated.0w1z7pl0akioc513vicr31ouskkj].[none:population_below_poverty_line:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='73600' y='54000' />
      </zones>
    </dashboard>
    <dashboard name='gender drill down'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
      </datasources>
      <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
        <column caption='Top_15_filter' datatype='boolean' name='[Calculation_1049690612928536576]' role='measure' type='nominal'>
          <calculation class='tableau' formula='index()&lt;=15'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1049690612928536576]' derivation='User' name='[usr:Calculation_1049690612928536576:nk:1]' pivot='key' type='nominal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='32250' id='3' name='gender' w='28600' x='6100' y='9000' />
        <zone h='41375' id='9' name='gender_country' w='50100' x='41400' y='4500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='10' name='gender_country' param='[federated.0w1z7pl0akioc513vicr31ouskkj].[usr:Calculation_1049690612928536576:nk:1]' w='16000' x='83200' y='11750' />
        <zone h='45250' id='11' name='gender_sector' w='68300' x='12800' y='48250' />
      </zones>
    </dashboard>
    <dashboard name='loan profile'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='KIVA LOAN' name='federated.0w1z7pl0akioc513vicr31ouskkj' />
      </datasources>
      <datasource-dependencies datasource='federated.0w1z7pl0akioc513vicr31ouskkj'>
        <column caption='Top_15_filter' datatype='boolean' name='[Calculation_1049690612928536576]' role='measure' type='nominal'>
          <calculation class='tableau' formula='index()&lt;=15'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1049690612928536576]' derivation='User' name='[usr:Calculation_1049690612928536576:nk:1]' pivot='key' type='nominal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='38625' id='3' name='amount by region' w='41500' x='1500' y='5750' />
        <zone h='42125' id='6' name='sector breakdown' w='39500' x='2700' y='48625' />
        <zone h='40000' id='7' name='amount by country' w='40900' x='47900' y='5625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='8' name='amount by country' param='[federated.0w1z7pl0akioc513vicr31ouskkj].[usr:Calculation_1049690612928536576:nk:1]' w='16000' x='83900' y='13375' />
        <zone h='47750' id='11' name='sector distribution' w='48900' x='46500' y='47500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
